# Android-Arduino-Temperature-Monitor

./: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gpolic/hometemp/: MainActivity.java
android/app/src/main/java/com/gpolic/hometemp/adapters/: MyFragmentAdapter.java  MyRecyclerViewAdapter.java  RecyclerAdapterWithSetValues.java
android/app/src/main/java/com/gpolic/hometemp/data/: StatisticsDBController.java  TempDbContract.java  TempDbHelper.java  TemperaturesDBController.java
android/app/src/main/java/com/gpolic/hometemp/logger/: LLog.java
android/app/src/main/java/com/gpolic/hometemp/model/: TempStatItem.java  TempStatList.java  TemperatureItem.java  TemperaturesList.java  TestTempData.java
android/app/src/main/java/com/gpolic/hometemp/statistics/: sql queries
android/app/src/main/java/com/gpolic/hometemp/sync/: GetTempFromServerUpdater.java  GetTempsLocalDBUpdater.java
android/app/src/main/java/com/gpolic/hometemp/ui/: GenericFragment.java  GridDividerDecoration.java  TempsChartFragment.java
android/app/src/main/java/com/gpolic/hometemp/util/: DateUtils.java  MyHelper.java
android/app/src/main/res/layout/: fragment_chart.xml  fragment_prod_list.xml  include_list_viewpager.xml  temp_list_item.xml
android/app/src/main/res/menu/: drawer_actions.xml  toolbar_actions.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/test/java/com/gpolic/hometemp/model/: getHeatIndexTest.java
android/app/src/test/java/com/gpolic/hometemp/util/: DateUtilsTest.java
arduino/: Temp_server.ino
server/: add.php  connecti.php  create_the_database.sql  (+3 more)
