<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="64dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="@dimen/list_item_avatar_size"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:contentDescription="weather image"
        android:transitionName="@string/transition_string" />

    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:text="21 Apr, 10;33"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/temp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="19 C"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/humidity_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temp_view"
            android:layout_margin="4dp"
            android:gravity="center"
            tools:text="73 %"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>